<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>opensea | clone</title>
  <meta name="description" content="opensea | clone"/>  
  <link rel="shortcut icon" href="static/favicon.ico">  
  <meta name="theme-color" content="#ffffff">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp&display=swap" rel="stylesheet">
  
  <link href="main.css" rel="stylesheet">
</head>

<body> 
  <header class="header">
    <div class="logo-container">
      <a href="/">
        <img class="logo" src="./static/img/opensea.svg" alt="logo">
      </a>
    </div>    
    <nav class="nav">
      <ul class="nav-list">
        <li class="nav-list-item"><a class="nav-list-link" href="#">Marketplace</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="#">Stats</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="#">Resources</a></li>
        <li class="nav-list-item"><a class="nav-list-link" href="#">Create</a></li>
      </ul>
      <div class="acc-container">
        <button class="acc-btn"><i class="material-icons">account_circle</i></button>
        <button class="wallet-btn"><i class="material-icons">account_balance_wallet</i></button>
        <button class="menu-btn"><i class="material-icons">menu</i></button>
      </div>
    </nav>      
  </header>
  <main class="main"> 
    <section class="top-section">
      <div class="wrapper">
        <div class="top-section-container">
          <div class="text-part">
            <h1 class="title">Discover, collect, and sell extraordinary NFTs</h1>
            <p class="text">on the world's first & largest NFT marketplace</p>
            <div class="btns-container">
              <button class="clbtn clbtn-main">Explore</button>
              <button class="clbtn clbtn-secondary">Create</button>
            </div>
            <div class="feat-container">
              <button class="get-feat-btn">Get featured on the homepage</button>
            </div>            
          </div>
          <div class="image-part">            
            <a class="top-card" href="#">
              <div class="card-img-container">
                <img class="card-img" src="./static/img/top-card-img.jpg" alt="">
              </div>
              <div class="card-footer">
                <div class="card-img-box">
                  <img class="img" src="./static/img/top-card-sm-img.png" alt="card-img">
                </div>
                <div class="card-text-container">
                  <span class="t1">Live in Dreams</span>
                  <span class="t2">liunic</span>
                </div>
              </div>
            </a>            
          </div>
        </div>
      </div>
    </section>
    
  </main>

  <script type="text/javascript" src="app.js"></script>
</body>
</html>